{
  "name": "fuse",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node build.mjs --watch",
    "build": "node build.mjs"
  },
  "keywords": [],
  "author": "Preston Arnold",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "latest",
    "typescript": "latest"
  }
}
